
version: "3.9"
services:
  # Base image containing dependencies.
  base:
    image: ros2_sec_hw_comp:base
    build:
      context: .
      dockerfile: docker/Dockerfile
#      args:
#        ROS_DISTRO: humble
      target: base
    # Interactive shell
    stdin_open: true
    tty: true
    # Networking and IPC for ROS 2
    network_mode: host
    ipc: host
    # Needed to display graphical applications
    privileged: true
    #    environment:
      # Needed to define a TurtleBot3 model type
#      - TURTLEBOT3_MODEL=${TURTLEBOT3_MODEL:-waffle_pi}
      # Allows graphical programs in the container.
      #      - DISPLAY=${DISPLAY}
      #      - QT_X11_NO_MITSHM=1
      #      - NVIDIA_DRIVER_CAPABILITIES=all
      #    volumes:
            #      # Allows graphical programs in the container.
            #      - /tmp/.X11-unix:/tmp/.X11-unix:rw
            #      - ${XAUTHORITY:-$HOME/.Xauthority}:/root/.Xauthority
 
