[develop]
script_dir=$base/lib/topic_tools
[install]
install_scripts=$base/lib/topic_tools
[options.entry_points]
console_scripts =
    relay_field = topic_tools.relay_field:main
    transform = topic_tools.transform:main
